GrpcService/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "GrpcService";

import "google/protobuf/empty.proto";

message UserDTO {
  string id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
  string publicKey = 5;
  string privateKeyEncrypted = 6;
}

message UsernameRequest {
  string username = 1;
}

message UserIdRequest {
  string id = 1;
}

message UpdateUsernameRequest {
  string id = 1;
  string username = 2;
}

message UpdateEmailRequest {
  string id = 1;
  string email = 2;
}

message UpdatePasswordRequest {
  string id = 1;
  string password = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message ResponseStatus {
  bool success = 1;
  string message = 2;
}

service UserService {
  rpc CreateUser(UserDTO) returns (ResponseStatus);
  rpc GetUserByUsername(UsernameRequest) returns (UserDTO);
  rpc UpdateUsername(UpdateUsernameRequest) returns (ResponseStatus);
  rpc UpdateEmail(UpdateEmailRequest) returns (ResponseStatus);
  rpc UpdatePassword(UpdatePasswordRequest) returns (ResponseStatus);
  rpc DeleteUser(UserIdRequest) returns (ResponseStatus);
  rpc LoginUser(LoginRequest) returns (LoginResponse);
  rpc LogoutUser(UserIdRequest) returns (ResponseStatus);
}
